<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <style> @import url('https://fonts.googleapis.com/css2?family=Sacramento&display=swap'); </style>
    
    
   
</head>
<body class="green lighten-4">
  <div>
  <!-- navbar -->
  <nav style="padding: 0px 10px; background-color: #23055a ">
    <div class="nav-wrapper" >
      <a href="#" class="brand-logo" style="font-family: 'Sacramento', cursive;color: #d500f9; font-weight: bold; font-size: 2.5rem;">
        Rafael N.
      </a>
      <a href="#" class="sidenav-trigger" data-target="mobile-nav">
        <i class="material-icons">menu</i>
      </a>
      <ul class="right hide-on-med-and-down">
        <li><a href="#">Home</a></li>
        <li><a href="#">Video</a></li>
        <li><a href="#">Tiktok</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
  </nav>

  <ul class="sidenav" id="mobile-nav">
        <li><a href="#">Home</a></li>
        <li><a href="#">Video</a></li>
        <li><a href="#">Tiktok</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
  </ul>

  <!-- cards -->
    <!-- basic cards -->
    <div class="row">
      <div class="col s12 m6">
        <div class="card deep-purple darken-4">
          <div class="card-content white-text">
            <span class="card-title">
              Card Title
            </span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium debitis sint molestias explicabo, officiis corrupti ad qui officia! Fuga provident commodi quaerat saepe fugit ab rerum. Explicabo pariatur odit ut?</p>
          </div>
          <div class="card-action">
            <a href="#">this is a link</a>
          </div>
        </div>
      </div>
    </div>
<!-- image card -->
    <div class="row">
      <div class="col s12 m6">
        <div class="card blue">
          <div class="card-image">
            <img src="images/img11.jpg" alt="">
            <span class="card-title">Card title</span>
          </div>
          <div class="card-content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, ipsum, dignissimos autem ipsam totam officia ad dolorum odio sint, nesciunt alias nulla provident voluptatem. Nesciunt quidem reprehenderit saepe autem praesentium.</p>
          </div>
          <div class="card-action">
            <a href="#">this is a link</a>
          </div>
        </div>
      </div>
      <div class="col s12 m6">
        <div class="card pink">
          <div class="card-image">
            <img src="images/img15.jpg" alt="">
            <span class="card-title">Card title</span>
          </div>
          <div class="card-content white-text">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, ipsum, dignissimos autem ipsam totam officia ad dolorum odio sint, nesciunt alias nulla provident voluptatem. Nesciunt quidem reprehenderit saepe autem praesentium.</p>
          </div>
          <div class="card-action">
            <a href="#">this is a link</a>
          </div>
        </div>
      </div>
    </div>

    <!-- fabs in card -->
    <div class="row">
      <div class="col s12 m6">
        <div class="card cyan accent-1">
          <div class="card-image">
            <img src="images/img12.jpg" alt="">
            <span class="card-title">
              Card Title
            </span>
            <a href="" class="btn-floating halfway-fab waves-effect waves-light yellow"><i class="material-icons">add</i></a>
          </div>
          <div class="card-content">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates provident iusto quas, architecto, aspernatur eos aperiam voluptatibus rem delectus vero reprehenderit! Et, vel dolorum consequuntur eos non veritatis eaque dignissimos!
            </p>
          </div>
        </div>
      </div>
      <div class="col s12 m6">
        <div class="card purple accent-1">
          <div class="card-image">
            <img src="images/img13.jpg" alt="">
            <span class="card-title">
              Card Title
            </span>
            <a href="" class="btn-floating btn-large halfway-fab waves-effect waves-light "><i class="material-icons">add</i></a>
          </div>
          <div class="card-content">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates provident iusto quas, architecto, aspernatur eos aperiam voluptatibus rem delectus vero reprehenderit! Et, vel dolorum consequuntur eos non veritatis eaque dignissimos!
            </p>
          </div>
        </div>
      </div>
    </div>
<!-- horizontal card -->
<div class="col s12 m6">
  <div class="card horizontal pink lighten-2">
    <div class="card-image">
      <img src="images/img14.jpg">
    </div>
    <div class="card-stacked">
      <div class="card-content">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius delectus doloribus harum perspiciatis veritatis esse nihil quasi assumenda odit? Incidunt optio repellat delectus ex quidem enim qui recusandae ipsum! Numquam?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima provident sed labore quae sunt vero, temporibus officia optio sequi ipsa, animi, impedit quasi molestias quibusdam. Labore voluptatem adipisci possimus animi.</p>
      </div>
      <div class="card-action">
        <a href="#">This is a link</a>
      </div>
    </div>
  </div>
</div>


<div style="height: 300px;"></div>
<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>

<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js">
</script>

   

   <script>
       $(document).ready(function(){
        
           //sidenav
           $('.sidenav').sidenav();
       });
   </script>
  </div>
</body>
</html>